# android_ui_practice

./: Readme.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/rrbmobileamplifybc79ae65bc79ae65/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/rrbofficial/androiduipracticejava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rrbofficial/androiduipracticejava/: AuthenticatedUsersActivity.java  MainActivity.java  MyAmplifyApp.java
app/src/main/res/layout/: activity_authenticated_users.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rrbofficial/androiduipracticejava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
